{
  "name": "backend",
  "version": "1.0.0",
  "description": "labCrud",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^3.1.0",
    "mssql": "^7.3.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "speakeasy": "^2.0.0",
    "tedious": "^11.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "IST",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2"
  }
}
